{"name":"@eventflow/api","version":"1.0.0","main":"dist/index.js","scripts":{"build":"tsc","start":"node dist/index.js"},"dependencies":{"fastify":"^4.26.2","kafkajs":"^2.2.4","@eventflow/event-schema":"1.0.0"},"devDependencies":{"@types/node":"^20.0.0"}}